<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Python图像处理库PIL的Image模块 | HazardFY's BLOG</title><meta name="description" content="Python图像处理库PIL的Image模块"><meta name="keywords" content="Python PIL"><meta name="author" content="HazardFY"><meta name="copyright" content="HazardFY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/blog.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://hazardfy.github.io/2019/11/16/Python图像处理库PIL的Image模块/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Python图像处理库PIL的Image模块"><meta name="twitter:description" content="Python图像处理库PIL的Image模块"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/HazardFY/Figure-bed/IMG/35782590_p0_master1200.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Python图像处理库PIL的Image模块"><meta property="og:url" content="http://hazardfy.github.io/2019/11/16/Python图像处理库PIL的Image模块/"><meta property="og:site_name" content="HazardFY's BLOG"><meta property="og:description" content="Python图像处理库PIL的Image模块"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/HazardFY/Figure-bed/IMG/35782590_p0_master1200.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Python中浅拷贝和深拷贝" href="http://hazardfy.github.io/2019/11/16/Python中浅拷贝和深拷贝/"><link rel="next" title="Python列表中添加元素append（）,extend(),insert()和 + list的区别" href="http://hazardfy.github.io/2019/11/16/Python列表中添加元素append（）-extend-insert-和-list的区别/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://hazardfy.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">HazardFY's BLOG</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/HazardFY/Figure-bed/IMG/28381372_p0_master1200.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#image类的属性"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">image类的属性</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Format"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">Format</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Mode"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">Mode</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#size"><span class="toc_mobile_items-number">1.0.3.</span> <span class="toc_mobile_items-text">size</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#New"><span class="toc_mobile_items-number">1.0.4.</span> <span class="toc_mobile_items-text">New</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Open"><span class="toc_mobile_items-number">1.0.5.</span> <span class="toc_mobile_items-text">Open()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Blend"><span class="toc_mobile_items-number">1.0.6.</span> <span class="toc_mobile_items-text">Blend()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Eval"><span class="toc_mobile_items-number">1.0.7.</span> <span class="toc_mobile_items-text">Eval()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Frombuffer"><span class="toc_mobile_items-number">1.0.8.</span> <span class="toc_mobile_items-text">Frombuffer</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Fromstring"><span class="toc_mobile_items-number">1.0.9.</span> <span class="toc_mobile_items-text">Fromstring</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#image类的方法"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">image类的方法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#convert"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">convert</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#copy"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">copy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#crop"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">crop</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Draft"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text">Draft</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Filter"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text">Filter</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Fromstring-1"><span class="toc_mobile_items-number">1.1.6.</span> <span class="toc_mobile_items-text">Fromstring</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Getbands"><span class="toc_mobile_items-number">1.1.7.</span> <span class="toc_mobile_items-text">Getbands</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Getbbox"><span class="toc_mobile_items-number">1.1.8.</span> <span class="toc_mobile_items-text">Getbbox</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Getcolors"><span class="toc_mobile_items-number">1.1.9.</span> <span class="toc_mobile_items-text">Getcolors</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Getdata"><span class="toc_mobile_items-number">1.1.10.</span> <span class="toc_mobile_items-text">Getdata</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#image类的属性"><span class="toc-number">1.</span> <span class="toc-text">image类的属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Format"><span class="toc-number">1.0.1.</span> <span class="toc-text">Format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mode"><span class="toc-number">1.0.2.</span> <span class="toc-text">Mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#size"><span class="toc-number">1.0.3.</span> <span class="toc-text">size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New"><span class="toc-number">1.0.4.</span> <span class="toc-text">New</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open"><span class="toc-number">1.0.5.</span> <span class="toc-text">Open()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blend"><span class="toc-number">1.0.6.</span> <span class="toc-text">Blend()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eval"><span class="toc-number">1.0.7.</span> <span class="toc-text">Eval()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frombuffer"><span class="toc-number">1.0.8.</span> <span class="toc-text">Frombuffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fromstring"><span class="toc-number">1.0.9.</span> <span class="toc-text">Fromstring</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#image类的方法"><span class="toc-number">1.1.</span> <span class="toc-text">image类的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#convert"><span class="toc-number">1.1.1.</span> <span class="toc-text">convert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copy"><span class="toc-number">1.1.2.</span> <span class="toc-text">copy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crop"><span class="toc-number">1.1.3.</span> <span class="toc-text">crop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Draft"><span class="toc-number">1.1.4.</span> <span class="toc-text">Draft</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Filter"><span class="toc-number">1.1.5.</span> <span class="toc-text">Filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fromstring-1"><span class="toc-number">1.1.6.</span> <span class="toc-text">Fromstring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getbands"><span class="toc-number">1.1.7.</span> <span class="toc-text">Getbands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getbbox"><span class="toc-number">1.1.8.</span> <span class="toc-text">Getbbox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getcolors"><span class="toc-number">1.1.9.</span> <span class="toc-text">Getcolors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getdata"><span class="toc-number">1.1.10.</span> <span class="toc-text">Getdata</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/HazardFY/Figure-bed/IMG/35782590_p0_master1200.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Python图像处理库PIL的Image模块</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-16</time><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>&#x53C2;&#x8003;&#x535A;&#x5BA2;&#xFF1A; <a href="https://blog.csdn.net/icamera0/article/details/50654910" target="_blank" rel="noopener">https://blog.csdn.net/icamera0/article/details/50654910</a> </p>
<p>&#x524D;&#x7F6E;&#x5185;&#x5BB9;&#xFF1A;Python&#x56FE;&#x50CF;&#x5904;&#x7406;&#x5E93;PIL&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;&#xFF1A; <a href="https://blog.csdn.net/icamera0/article/details/50647465" target="_blank" rel="noopener">https://blog.csdn.net/icamera0/article/details/50647465</a> </p>
<h1 id="image&#x7C7B;&#x7684;&#x5C5E;&#x6027;"><a href="#image&#x7C7B;&#x7684;&#x5C5E;&#x6027;" class="headerlink" title="image&#x7C7B;&#x7684;&#x5C5E;&#x6027;"></a>image&#x7C7B;&#x7684;&#x5C5E;&#x6027;</h1><ol>
<li><h3 id="Format"><a href="#Format" class="headerlink" title="Format"></a>Format</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.format &#x21D2; string or None</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x662F;&#x7531;PIL&#x521B;&#x5EFA;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x5219;&#x5176;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x4E3A;None&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">im= Image.open(&quot;D:\\Code\\Python\\test\\img\\test.jpg&quot;)</span><br><span class="line">im.format</span><br><span class="line">&apos;JPEG&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.mode &#x21D2; string</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x56FE;&#x50CF;&#x7684;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x660E;&#x56FE;&#x50CF;&#x6240;&#x4F7F;&#x7528;&#x50CF;&#x7D20;&#x683C;&#x5F0F;&#x3002;&#x8BE5;&#x5C5E;&#x6027;&#x5178;&#x578B;&#x7684;&#x53D6;&#x503C;&#x4E3A;&#x201C;1&#x201D;&#xFF0C;&#x201C;L&#x201D;&#xFF0C;&#x201C;RGB&#x201D;&#x6216;&#x201C;CMYK&#x201D;&#x3002;&#x5BF9;&#x4E8E;&#x56FE;&#x50CF;&#x6A21;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;blog&#x201C;<a href="http://blog.csdn.net/icamera0/article/details/50647465" target="_blank" rel="noopener">Python&#x56FE;&#x50CF;&#x5904;&#x7406;&#x5E93;PIL&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;</a>&#x201D;&#x3002;</p>
</li>
<li><h3 id="size"><a href="#size" class="headerlink" title="size"></a>size</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.size &#x21D2; (width, height)</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x56FE;&#x50CF;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;&#x6309;&#x7167;&#x50CF;&#x7D20;&#x6570;&#x8BA1;&#x7B97;&#x3002;&#x5B83;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x7684;&#x4E8C;&#x5143;&#x7EC4;&#xFF08;width, height&#xFF09;&#x3002;</p>
</li>
<li><h3 id="New"><a href="#New" class="headerlink" title="New"></a>New</h3><p>&#x5B9A;&#x4E49;&#xFF1A;Image.new(mode,size) &#x21D2; image</p>
<p>  Image.new(mode, size, color) &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x4F7F;&#x7528;&#x7ED9;&#x5B9A;&#x7684;&#x53D8;&#x91CF;mode&#x548C;size&#x751F;&#x6210;&#x65B0;&#x7684;&#x56FE;&#x50CF;&#x3002;Size&#x662F;&#x7ED9;&#x5B9A;&#x7684;&#x5BBD;/&#x9AD8;&#x4E8C;&#x5143;&#x7EC4;&#xFF0C;&#x8FD9;&#x662F;&#x6309;&#x7167;&#x50CF;&#x7D20;&#x6570;&#x6765;&#x8BA1;&#x7B97;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x5355;&#x901A;&#x9053;&#x56FE;&#x50CF;&#xFF0C;&#x53D8;&#x91CF;color&#x53EA;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x503C;&#xFF1B;&#x5BF9;&#x4E8E;&#x591A;&#x901A;&#x9053;&#x56FE;&#x50CF;&#xFF0C;&#x53D8;&#x91CF;color&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF08;&#x6BCF;&#x4E2A;&#x901A;&#x9053;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x503C;&#xFF09;&#x3002;&#x5728;&#x7248;&#x672C;1.1.4&#x53CA;&#x5176;&#x4E4B;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x989C;&#x8272;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x6BD4;&#x5982;&#x7ED9;&#x53D8;&#x91CF;color&#x8D4B;&#x503C;&#x4E3A;&#x201C;red&#x201D;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5BF9;&#x53D8;&#x91CF;color&#x8D4B;&#x503C;&#xFF0C;&#x56FE;&#x50CF;&#x5185;&#x5BB9;&#x5C06;&#x4F1A;&#x88AB;&#x5168;&#x90E8;&#x8D4B;&#x503C;&#x4E3A;0&#xFF08;&#x56FE;&#x50CF;&#x5373;&#x4E3A;&#x9ED1;&#x8272;&#xFF09;&#x3002;&#x5982;&#x679C;&#x53D8;&#x91CF;color&#x662F;&#x7A7A;&#xFF0C;&#x56FE;&#x50CF;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5373;&#x56FE;&#x50CF;&#x7684;&#x5185;&#x5BB9;&#x5168;&#x4E3A;0&#x3002;&#x8FD9;&#x5BF9;&#x5411;&#x8BE5;&#x56FE;&#x50CF;&#x590D;&#x5236;&#x6216;&#x7ED8;&#x5236;&#x67D0;&#x4E9B;&#x5185;&#x5BB9;&#x662F;&#x6709;&#x7528;&#x7684;&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;from PIL import Image</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; im= Image.new(&quot;RGB&quot;, (128, 128), &quot;#FF0000&quot;)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;im.show()</span><br></pre></td></tr></table></figure>

<p>&#x56FE;&#x50CF;im&#x4E3A;128x128&#x5927;&#x5C0F;&#x7684;&#x7EA2;&#x8272;&#x56FE;&#x50CF;</p>
</li>
<li><h3 id="Open"><a href="#Open" class="headerlink" title="Open()"></a>Open()</h3><p>&#x5B9A;&#x4E49;&#xFF1A;Image.open(file) &#x21D2; image</p>
<p>  Image.open(file, mode) &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x6253;&#x5F00;&#x5E76;&#x786E;&#x8BA4;&#x7ED9;&#x5B9A;&#x7684;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x4E2A;&#x662F;&#x4E00;&#x4E2A;&#x61D2;&#x64CD;&#x4F5C;&#xFF1B;&#x8BE5;&#x51FD;&#x6570;&#x53EA;&#x4F1A;&#x8BFB;&#x6587;&#x4EF6;&#x5934;&#xFF0C;&#x800C;&#x771F;&#x5B9E;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x76F4;&#x5230;&#x8BD5;&#x56FE;&#x5904;&#x7406;&#x8BE5;&#x6570;&#x636E;&#x624D;&#x4F1A;&#x4ECE;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#xFF08;&#x8C03;&#x7528;load()&#x65B9;&#x6CD5;&#x5C06;&#x5F3A;&#x884C;&#x52A0;&#x8F7D;&#x56FE;&#x50CF;&#x6570;&#x636E;&#xFF09;&#x3002;&#x5982;&#x679C;&#x53D8;&#x91CF;mode&#x88AB;&#x8BBE;&#x7F6E;&#xFF0C;&#x90A3;&#x5FC5;&#x987B;&#x662F;&#x201C;r&#x201D;&#x3002;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="class"><span class="keyword">class</span> &apos;<span class="title">PIL</span>.<span class="title">Image</span>.<span class="title">Image</span>&apos;&gt;</span></span><br><span class="line">&lt;PIL.Image.Image image mode=RGB size=224x224 at 0x241D78DB438&gt;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>   &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;file&#x7684;&#x503C;&#x3002;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;read()&#xFF0C;seek()&#x548C;tell()&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#x3002;</p>
<ol start="6">
<li><h3 id="Blend"><a href="#Blend" class="headerlink" title="Blend()"></a>Blend()</h3><p>&#x5B9A;&#x4E49;&#xFF1A;Image.blend(image1,image2, alpha) &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x4F7F;&#x7528;&#x7ED9;&#x5B9A;&#x7684;&#x4E24;&#x5F20;&#x56FE;&#x50CF;&#x53CA;&#x900F;&#x660E;&#x5EA6;&#x53D8;&#x91CF;alpha&#xFF0C;&#x63D2;&#x503C;&#x51FA;&#x4E00;&#x5F20;&#x65B0;&#x7684;&#x56FE;&#x50CF;&#x3002;&#x8FD9;&#x4E24;&#x5F20;&#x56FE;&#x50CF;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x6837;&#x7684;&#x5C3A;&#x5BF8;&#x548C;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x5408;&#x6210;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;out = image1 *(1.0 - alpha) + image2 * alpha</p>
<p>&#x5982;&#x679C;&#x53D8;&#x91CF;alpha&#x4E3A;0.0&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x50CF;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x5982;&#x679C;&#x53D8;&#x91CF;alpha&#x4E3A;1.0&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x7B2C;&#x4E8C;&#x5F20;&#x56FE;&#x50CF;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x5BF9;&#x53D8;&#x91CF;alpha&#x7684;&#x503C;&#x6CA1;&#x6709;&#x9650;&#x5236;</p>
</li>
<li><h3 id="Eval"><a href="#Eval" class="headerlink" title="Eval()"></a>Eval()</h3><p>&#x5B9A;&#x4E49;&#xFF1A;Image.eval(image,function) &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x4F7F;&#x7528;&#x53D8;&#x91CF;function&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x8BE5;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF09;&#x5904;&#x7406;&#x53D8;&#x91CF;image&#x6240;&#x4EE3;&#x8868;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x3002;&#x5982;&#x679C;&#x53D8;&#x91CF;image&#x6240;&#x4EE3;&#x8868;&#x56FE;&#x50CF;&#x6709;&#x591A;&#x4E2A;&#x901A;&#x9053;&#xFF0C;&#x90A3;&#x53D8;&#x91CF;function&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x53D8;&#x91CF;function&#x5BF9;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x53EA;&#x5904;&#x7406;&#x4E00;&#x6B21;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x968F;&#x673A;&#x7EC4;&#x4EF6;&#x548C;&#x5176;&#x4ED6;&#x751F;&#x6210;&#x5668;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">&gt;&gt;&gt;im01 = Image.open(<span class="string">&quot;D:\\Code\\Python\\test\\img\\test01.jpg&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>deffun(x):</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="keyword">return</span> x * <span class="number">0.5</span></span><br><span class="line">&gt;&gt;&gt;im_eval = Image.eval(im01, fun)</span><br><span class="line">&gt;&gt;&gt;im_eval.show()</span><br><span class="line">&gt;&gt;&gt;im01.show(</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="8">
<li><h3 id="Frombuffer"><a href="#Frombuffer" class="headerlink" title="Frombuffer"></a>Frombuffer</h3><p>&#x5B9A;&#x4E49;&#xFF1A;Image.frombuffer(mode,size, data) &#x21D2; image</p>
<p>  Image.frombuffer(mode, size,data, decoder, parameters) &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#xFF08;New in PIL 1.1.4&#xFF09;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x201C;raw&#x201D;&#x89E3;&#x7801;&#x5668;&#xFF0C;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;buffer&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x50CF;&#x7D20;&#x6570;&#x636E;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#x5B58;&#x50A8;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E2A;&#x56FE;&#x50CF;&#x5B58;&#x50A8;&#x4E0E;&#x539F;&#x59CB;&#x7684;buffer&#xFF08;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5BF9;&#x539F;&#x59CB;buffer&#x5BF9;&#x8C61;&#x7684;&#x6539;&#x53D8;&#x4F53;&#x73B0;&#x5728;&#x56FE;&#x50CF;&#x672C;&#x8EAB;&#xFF09;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x3002;&#x5E76;&#x975E;&#x6240;&#x6709;&#x7684;&#x6A21;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF1B;&#x652F;&#x6301;&#x7684;&#x6A21;&#x5F0F;&#x6709;&#x201C;L&#x201D;&#xFF0C;&#x201C;RGBX&#x201D;&#xFF0C;&#x201C;RGBA&#x201D;&#x548C;&#x201C;CMYK&#x201D;&#x3002;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E0E;fromstring()&#x51FD;&#x6570;&#x4E00;&#x81F4;&#x3002;</p>
</li>
<li><h3 id="Fromstring"><a href="#Fromstring" class="headerlink" title="Fromstring"></a>Fromstring</h3><p>&#x5B9A;&#x4E49;&#xFF1A;Image.fromstring(mode,size, data) &#x21D2; image</p>
<p>  Image.fromstring(mode, size,data, decoder, parameters) &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x51FD;&#x6570;Image.fromstring(mode,size, data)&#xFF0C;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x201C;raw&#x201D;&#x89E3;&#x7801;&#x5668;&#xFF0C;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x50CF;&#x7D20;&#x6570;&#x636E;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#x5B58;&#x50A8;&#x3002;</p>
<p>&#x51FD;&#x6570;Image.fromstring(mode,size, data, decoder, parameters)&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4F7F;&#x7528;PIL&#x652F;&#x6301;&#x7684;&#x4EFB;&#x4F55;&#x50CF;&#x7D20;&#x89E3;&#x7801;&#x5668;&#x3002;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF1A;Writing YourOwn File Decoder.</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EA;&#x5BF9;&#x50CF;&#x7D20;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x56FE;&#x50CF;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5305;&#x542B;&#x6574;&#x4E2A;&#x56FE;&#x50CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x5305;&#x88F9;&#x5728;StringIO&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x51FD;&#x6570;open()&#x6765;&#x52A0;&#x8F7D;</p>
</li>
</ol>
<h2 id="image&#x7C7B;&#x7684;&#x65B9;&#x6CD5;"><a href="#image&#x7C7B;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="image&#x7C7B;&#x7684;&#x65B9;&#x6CD5;"></a>image&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</h2><ol>
<li><h3 id="convert"><a href="#convert" class="headerlink" title="convert"></a>convert</h3><p>&#x5B9A;&#x4E49;1&#xFF1A;im.convert(mode)&#x21D2; image</p>
<p>&#x542B;&#x4E49;1&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x56FE;&#x50CF;&#x8F6C;&#x6362;&#x4E3A;&#x5176;&#x4ED6;&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x56FE;&#x50CF;&#x3002;</p>
<p>&#x5F53;&#x4ECE;&#x4E00;&#x4E2A;&#x8C03;&#x8272;&#x677F;&#x56FE;&#x50CF;&#x8F6C;&#x6362;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x8C03;&#x8272;&#x677F;&#x6765;&#x8F6C;&#x6362;&#x50CF;&#x7D20;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5BF9;&#x53D8;&#x91CF;mode&#x8D4B;&#x503C;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x4F1A;&#x9009;&#x62E9;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x8C03;&#x8272;&#x677F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x5F97;&#x56FE;&#x50CF;&#x548C;&#x8C03;&#x8272;&#x677F;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x8868;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
</li>
<li><h3 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.copy() &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x62F7;&#x8D1D;&#x8FD9;&#x4E2A;&#x56FE;&#x50CF;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x60F3;&#x7C98;&#x8D34;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5230;&#x8FD9;&#x5F20;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x539F;&#x59CB;&#x56FE;&#x50CF;&#x4E0D;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x3002;</p>
</li>
<li><h3 id="crop"><a href="#crop" class="headerlink" title="crop"></a>crop</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.crop(box) &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x4ECE;&#x5F53;&#x524D;&#x7684;&#x56FE;&#x50CF;&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x533A;&#x57DF;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x53D8;&#x91CF;box&#x662F;&#x4E00;&#x4E2A;&#x56DB;&#x5143;&#x7EC4;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x5DE6;&#x3001;&#x4E0A;&#x3001;&#x53F3;&#x548C;&#x4E0B;&#x7684;&#x50CF;&#x7D20;&#x5750;&#x6807;&#x3002;</p>
</li>
<li><h3 id="Draft"><a href="#Draft" class="headerlink" title="Draft"></a>Draft</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.draft(mode,size)</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x914D;&#x7F6E;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0E;&#x7ED9;&#x5B9A;&#x7684;&#x6A21;&#x5F0F;&#x548C;&#x5C3A;&#x5BF8;&#x5C3D;&#x53EF;&#x80FD;&#x5339;&#x914D;&#x7684;&#x56FE;&#x50CF;&#x7684;&#x7248;&#x672C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x5F69;&#x8272;JPEG&#x56FE;&#x50CF;&#x65F6;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x7070;&#x8272;&#x56FE;&#x50CF;&#xFF0C;&#x6216;&#x8005;&#x4ECE;&#x4E00;&#x4E2A;PCD&#x6587;&#x4EF6;&#x4E2D;&#x63D0;&#x53D6;&#x4E00;&#x4E2A;128x192&#x7684;&#x7248;&#x672C;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x9002;&#x65F6;&#x5730;&#x4FEE;&#x6539;&#x56FE;&#x50CF;&#x5BF9;&#x8C61;&#xFF08;&#x7CBE;&#x786E;&#x5730;&#x8BF4;&#xFF0C;&#x5B83;&#x4F1A;&#x91CD;&#x65B0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x5668;&#xFF09;&#x3002;&#x5982;&#x679C;&#x56FE;&#x50CF;&#x5DF2;&#x7ECF;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C31;&#x6CA1;&#x6709;&#x4F5C;&#x7528;&#x4E86;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>im01 =Image.open(<span class="string">&quot;D:\\Code\\Python\\test\\img\\test01.jpg&quot;</span>)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;im01.size</span><br><span class="line"></span><br><span class="line">(<span class="number">1024</span>, <span class="number">768</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>im01.mode</span><br><span class="line"></span><br><span class="line"><span class="string">&apos;RGB&apos;</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;im01.draft(<span class="string">&quot;L&quot;</span>, (<span class="number">100</span>,<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">&lt;PIL.JpegImagePlugin.JpegImageFileimage mode=L size=<span class="number">128</span>x96 at <span class="number">0x3B69230</span>&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;im01.size</span><br><span class="line"></span><br><span class="line">(<span class="number">128</span>, <span class="number">96</span>)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;im01.mode</span><br><span class="line"></span><br><span class="line"><span class="string">&apos;L</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.filter(filter) &#x21D2; image</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x7ED9;&#x5B9A;&#x6EE4;&#x6CE2;&#x5668;&#x5904;&#x7406;&#x8FC7;&#x7684;&#x56FE;&#x50CF;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x53EF;&#x7528;&#x6EE4;&#x6CE2;&#x5668;&#x9700;&#x8981;&#x53C2;&#x8003;ImageFilter&#x6A21;&#x5757;</p>
</li>
<li><h3 id="Fromstring-1"><a href="#Fromstring-1" class="headerlink" title="Fromstring"></a>Fromstring</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.fromstring(data)</p>
<p>  im.fromstring(data, decoder,parameters)</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x4E0E;&#x51FD;&#x6570;fromstring()&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x5C06;data&#x52A0;&#x8F7D;&#x5230;&#x5F53;&#x524D;&#x7684;&#x56FE;&#x50CF;&#x4E2D;&#x3002;</p>
</li>
</ol>
<ol start="7">
<li><h3 id="Getbands"><a href="#Getbands" class="headerlink" title="Getbands"></a>Getbands</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.getbands()&#x21D2; tuple of strings</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x8FD4;&#x56DE;&#x5305;&#x62EC;&#x6BCF;&#x4E2A;&#x901A;&#x9053;&#x540D;&#x79F0;&#x7684;&#x5143;&#x7EC4;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;RGB&#x56FE;&#x50CF;&#x5C06;&#x8FD4;&#x56DE;&#xFF08;&#x201C;R&#x201D;&#xFF0C;&#x201C;G&#x201D;&#xFF0C;&#x201C;B&#x201D;&#xFF09;&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;from PIL import Image</span><br><span class="line">   </span><br><span class="line">&gt;&gt;&gt; im01 =Image.open(&quot;D:\\Code\\Python\\test\\img\\test01.jpg&quot;)</span><br><span class="line">   </span><br><span class="line">&gt;&gt;&gt;im01.getbands()</span><br><span class="line">   </span><br><span class="line">&#x200B;		(&apos;R&apos;, &apos;G&apos;, &apos;B&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Getbbox"><a href="#Getbbox" class="headerlink" title="Getbbox"></a>Getbbox</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.getbbox() &#x21D2; 4-tuple or None</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x8BA1;&#x7B97;&#x56FE;&#x50CF;&#x975E;&#x96F6;&#x533A;&#x57DF;&#x7684;&#x5305;&#x56F4;&#x76D2;&#x3002;&#x8FD9;&#x4E2A;&#x5305;&#x56F4;&#x76D2;&#x662F;&#x4E00;&#x4E2A;4&#x5143;&#x7EC4;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x5DE6;&#x3001;&#x4E0A;&#x3001;&#x53F3;&#x548C;&#x4E0B;&#x50CF;&#x7D20;&#x5750;&#x6807;&#x3002;&#x5982;&#x679C;&#x56FE;&#x50CF;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C06;&#x8FD4;&#x56DE;&#x7A7A;&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;from PIL import Image</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;im01 = Image.open(&quot;D:\\Code\\Python\\test\\img\\test01.jpg&quot;)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;im01.getbbox()</span><br></pre></td></tr></table></figure>

<p>(0, 0, 1024,768)</p>
</li>
<li><h3 id="Getcolors"><a href="#Getcolors" class="headerlink" title="Getcolors"></a>Getcolors</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.getcolors() &#x21D2; a list of(count, color) tuples or None</p>
<p>  im.getcolors(maxcolors) &#x21D2; a list of (count, color) tuples or None</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#xFF08;New in 1.1.5&#xFF09;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#xFF08;count&#xFF0C;color&#xFF09;&#x5143;&#x7EC4;&#x7684;&#x65E0;&#x5E8F;list&#xFF0C;&#x5176;&#x4E2D;count&#x662F;&#x5BF9;&#x5E94;&#x989C;&#x8272;&#x5728;&#x56FE;&#x50CF;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x3002;</p>
<p>&#x5982;&#x679C;&#x53D8;&#x91CF;maxcolors&#x7684;&#x503C;&#x88AB;&#x8D85;&#x8FC7;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x505C;&#x6B62;&#x8BA1;&#x7B97;&#x5E76;&#x8FD4;&#x56DE;&#x7A7A;&#x3002;&#x53D8;&#x91CF;maxcolors&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;256&#x3002;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x989C;&#x8272;&#xFF0C;you can pass in size[0]*size[1]&#xFF08;&#x8BF7;&#x786E;&#x4FDD;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5185;&#x5B58;&#x505A;&#x8FD9;&#x4EF6;&#x4E8B;&#xFF09;&#x3002;</p>
</li>
<li><h3 id="Getdata"><a href="#Getdata" class="headerlink" title="Getdata"></a>Getdata</h3><p>&#x5B9A;&#x4E49;&#xFF1A;im.getdata() &#x21D2; sequence</p>
<p>&#x542B;&#x4E49;&#xFF1A;&#x4EE5;&#x5305;&#x542B;&#x50CF;&#x7D20;&#x503C;&#x7684;sequence&#x5BF9;&#x8C61;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x56FE;&#x50CF;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x8FD9;&#x4E2A;sequence&#x5BF9;&#x8C61;&#x662F;&#x6241;&#x5E73;&#x7684;&#xFF0C;&#x4EE5;&#x4FBF;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x503C;&#x76F4;&#x63A5;&#x8DDF;&#x5728;&#x7B2C;&#x96F6;&#x884C;&#x7684;&#x503C;&#x540E;&#x9762;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;sequence&#x5BF9;&#x8C61;&#x662F;PIL&#x5185;&#x90E8;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x53EA;&#x652F;&#x6301;&#x67D0;&#x4E9B;sequence&#x64CD;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x8FED;&#x4EE3;&#x548C;&#x57FA;&#x7840;sequence&#x8BBF;&#x95EE;&#x3002;&#x4F7F;&#x7528;list(im.getdata())&#xFF0C;&#x5C06;&#x5B83;&#x8F6C;&#x6362;&#x4E3A;&#x666E;&#x901A;&#x7684;sequence&#x3002;</p>
</li>
</ol>
<p>&#x4F8B;&#x5B50;&#xFF1A;<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;from PIL import Image</span><br></pre></td></tr></table></figure></p>
<blockquote>
<blockquote>
<blockquote>
<p>im01 =Image.open(&#x201C;D:\Code\Python\test\img\test01.jpg&#x201D;)</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>seq= im01.getdata()</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>seq0 = list(seq)</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>seq[0]</p>
</blockquote>
</blockquote>
</blockquote>
<p>(11, 113, 198)</p>
<blockquote>
<blockquote>
<blockquote>
<p>seq[2]</p>
</blockquote>
</blockquote>
</blockquote>
<p>(9, 111, 196)</p>
<blockquote>
<blockquote>
<blockquote>
<p>seq0[0]</p>
</blockquote>
</blockquote>
</blockquote>
<p>(11, 113, 198)</p>
<blockquote>
<blockquote>
<blockquote>
<p>seq0[2]</p>
</blockquote>
</blockquote>
</blockquote>
<p>(9, 111, 196)</p>
<p>Sequence&#x5BF9;&#x8C61;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x7684;R&#x3001;G&#x548C;B&#x4E09;&#x4E2A;&#x503C;&#x3002;<br>&#x200B;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">11. ### Getextrema</span><br><span class="line"></span><br><span class="line">    &#x5B9A;&#x4E49;&#xFF1A;im.getextrema() &#x21D2; 2-tuple</span><br><span class="line"></span><br><span class="line">    &#x542B;&#x4E49;&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;2&#x5143;&#x7EC4;&#xFF0C;&#x5305;&#x62EC;&#x8BE5;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x548C;&#x6700;&#x5927;&#x503C;&#x3002;</span><br><span class="line"></span><br><span class="line">    &#x4F8B;&#x5B50;&#xFF1A;</span><br></pre></td></tr></table></figure></p>
<pre><code>&gt;&gt;&gt;from PIL import Image

&gt;&gt;&gt;im01 = Image.open(&quot;D:\\Code\\Python\\test\\img\\test01.jpg&quot;)

&gt;&gt;&gt;im01.getextrema()
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ((0, 255), (0,255), (0, 255))</span><br><span class="line"></span><br><span class="line">    &#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E86;R/G/B&#x4E09;&#x4E2A;&#x901A;&#x9053;&#x7684;&#x6700;&#x5C0F;&#x548C;&#x6700;&#x5927;&#x503C;&#x7684;2&#x5143;&#x7EC4;&#x3002;</span><br><span class="line"></span><br><span class="line">12. ### Getpixel</span><br><span class="line"></span><br><span class="line">    &#x5B9A;&#x4E49;&#xFF1A;im.getpixel(xy) &#x21D2; value or tuple</span><br><span class="line"></span><br><span class="line">    &#x542B;&#x4E49;&#xFF1A;&#x8FD4;&#x56DE;&#x7ED9;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x50CF;&#x7D20;&#x503C;&#x3002;&#x5982;&#x679C;&#x56FE;&#x50CF;&#x4E3A;&#x591A;&#x901A;&#x9053;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x3002;</span><br><span class="line"></span><br><span class="line">    &#x6CE8;&#x610F;&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x6BD4;&#x8F83;&#x6162;&#xFF1B;&#x5982;&#x679C;&#x7528;&#x6237;&#x9700;&#x8981;&#x4F7F;&#x7528;python&#x5904;&#x7406;&#x56FE;&#x50CF;&#x4E2D;&#x8F83;&#x5927;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x50CF;&#x7D20;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#xFF08;&#x89C1;load&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x65B9;&#x6CD5;getdata()</span><br></pre></td></tr></table></figure>

&gt;&gt;&gt;im01.getpixel((1,1))

(10, 112, 197)

&gt;&gt;&gt;r,g,b = im01.split()

&gt;&gt;&gt;r.getpixel((0,0))

11
```</code></pre></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HazardFY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hazardfy.github.io/2019/11/16/Python图像处理库PIL的Image模块/">http://hazardfy.github.io/2019/11/16/Python图像处理库PIL的Image模块/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hazardfy.github.io">HazardFY's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python-PIL/">Python PIL    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/HazardFY/Figure-bed/IMG/35782590_p0_master1200.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/16/Python中浅拷贝和深拷贝/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/HazardFY/Figure-bed/IMG/35782590_p0_master1200.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Python中浅拷贝和深拷贝</span></div></a></div><div class="next-post pull-right"><a href="/2019/11/16/Python列表中添加元素append（）-extend-insert-和-list的区别/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/HazardFY/Figure-bed/IMG/35782590_p0_master1200.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Python列表中添加元素append（）,extend(),insert()和 + list的区别</span></div></a></div></nav></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By HazardFY</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>